.home_services_container {
  /* margin-left: 159px; */
}
.home_services_description {
  /* padding-left: 10%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

.services_intro {
  width: 70%;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 200%;
  color: #666666;
  text-align: center;
}

.service_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  grid-gap: 100px;
  justify-content: center;
  margin-top: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border-radius: 4px;
}

.card_description {
  padding: 15px;
}

.card_image1 {
  background: url(../images/home_web_design.png);
  border-radius: 4px 4px 0px 0px;
  /* width: 200px; */
  height: 200px;
  background-position: center;
  background-size: cover;
}
.card_image2 {
  background: url(../images/home_ecommerce.png);
  border-radius: 4px 4px 0px 0px;
  /* width: 200px; */
  height: 200px;
  background-position: center;
  background-size: cover;
}
.card_image3 {
  background: url(../images/home_seo_sea.png);
  border-radius: 4px 4px 0px 0px;
  /* width: 200px; */
  height: 200px;
  background-position: center;
  background-size: cover;
}

.card_heading {
  margin-top: 6%;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 140%;
  color: #1c2930;
  width: 70%;
}

.card_info {
  margin-top: 2%;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 29px;
  color: #666666;
}
.card:hover {
  box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.2);
}
.learn_more_link {
  margin-top: 10%;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 170%;
  /* identical to box height, or 31px */

  letter-spacing: 0.09em;
  color: #0090e1;
}
@media screen and (max-width: 768px) {
  .services_intro {
    width: 85%;
  }
}
